{
  "folders": [
    {
      "path": "./",
      "name": "ROOT"
    },
    {
      "path": "./projects/panas-pay-contracts"
    },
    {
      "path": "./projects/panas-pay-frontend"
    }
  ],
  "settings": {
    "files.exclude": {
      "projects/": true
    },
    "jest.disabledWorkspaceFolders": ["ROOT", "projects"],
    "dotenv.enableAutocloaking": false,
    "cSpell.words": [
      "celerybeat",
      "completa",
      "Connor",
      "cython",
      "descentralizada",
      "htmlcov",
      "Intercambio",
      "ipynb",
      "ipython",
      "lofi",
      "nosetests",
      "pipefail",
      "pipenv",
      "Pipfile",
      "pipx",
      "Plataforma",
      "pybuilder",
      "pyenv",
      "pyflow",
      "pypa",
      "pypackages",
      "ropeproject",
      "Scrapy",
      "sdist",
      "snapshoting",
      "Spyder",
      "spyderproject",
      "viewports",
      "VITE",
      "vitest",
      "webassets"
    ]
  },
  "extensions": {
    "recommendations": ["joshx.workspace-terminals"]
  },

  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build artifacts (+ LocalNet)",
        "command": "algokit",
        "args": ["project", "run", "build"],
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "dependsOn": "Start AlgoKit LocalNet",
        "problemMatcher": []
      },
      {
        "label": "Start AlgoKit LocalNet",
        "command": "algokit",
        "args": ["localnet", "start"],
        "type": "shell",
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "problemMatcher": []
      }
    ]
  },
  "launch": {
    "configurations": [],
    "compounds": [
      {
        "preLaunchTask": "Build artifacts (+ LocalNet)",
        "name": "Run Frontend (+ LocalNet and Smart Contract)",
        "configurations": [
          {
            "name": "Deploy contracts",
            "folder": "panas-pay-contracts"
          },
          { "name": "Run dApp", "folder": "panas-pay-frontend" }
        ],
        "presentation": {
          "hidden": false,
          "group": "0. Run workspace"
        }
      }
    ]
  }
  }
